ADO.NET_HW4/MainWindow.xaml

<Window x:Class="ADO.NET_HW4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_HW4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="610" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Назва:"></Label>
            <TextBox x:Name="nameTxtBox" Grid.Column="1" Margin="5" TextWrapping="Wrap" Width="100"/>
            <Label Grid.Column="2" Content="Автор:"></Label>
            <TextBox x:Name="authorTxtBox" Grid.Column="3" Margin="5" TextWrapping="Wrap" Width="100"/>
            <Label Grid.Column="4" Content="Категорія:"></Label>
            <ComboBox x:Name="categoryComboBox" Grid.Column="5" HorizontalAlignment="Center" Margin="5" Width="100"/>
            <Button x:Name="searchBtn" Grid.Column="6" Content="Знайти" Margin="5" Width="100" Click="searchBtn_Click"/>
            <DataGrid x:Name="bookDataGrid" Grid.Row="1" Grid.ColumnSpan="7" Margin="5"/>
        </Grid>
    </Grid>
</Window>
